{
  "name": "vrchat-osc-webpanel",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "devback": "cd src/backend && tsx watch src/index.ts",
    "devfront": "cd src/frontend && yarn dev",
    "devall": "yarn devback && yarn devfront",

    "buildback": "cd src/backend/src && tsc",
    "buildfront": "cd src/frontend && vite build",
    "buildall": "yarn buildfront && yarn buildback",

    "runback": "cd src/backend/dist && node index.js",
    "runfront": "echo not implemented",
    "runall": "echo not implemented"
  },
  "workspaces": [
    "src/*"
  ],
  "dependencies": {
    "@types/node": "^25.9.1",
    "concurrently": "^9.2.1"
  }
}