{
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "rewriteRelativeImportExtensions": true,
    "types": ["node"]
  }
}
